<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo" />

    <Button
        android:id="@+id/saveRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/logoHeader"
        android:onClick="onClick"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancelRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/saveRecord"
        android:layout_below="@id/logoHeader"
        android:onClick="onClick"
        android:text="@string/cancel" />

    <ListView
        android:id="@+id/shotRecordsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveRecord" >

    </ListView>

</RelativeLayout>

