<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/logo" />

    <EditText
        android:id="@+id/recordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:backgroundTint="@color/black"
        android:hint="@string/recordNameHint" />

    <EditText
        android:id="@+id/rangeDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:backgroundTint="@color/black"
        android:hint="@string/rangeDistHint"/>

    <EditText
        android:id="@+id/gpsManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rangeDist"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/gpsHint"
        android:backgroundTint="@color/black"
        android:inputType="text" />

    <Button
        android:id="@+id/gpsAuto"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/gpsManual"
        android:layout_below="@id/rangeDist"
        android:layout_marginStart="20dp"
        android:background="@drawable/location_icon"
        android:onClick="onClick" />

    <EditText
        android:id="@+id/weatherManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsManual"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:hint="@string/weatherHint" />

    <Button
        android:id="@+id/weatherAuto"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsManual"
        android:layout_alignStart="@id/weatherManual"
        android:layout_marginStart="20dp"
        android:background="@drawable/weather2"
        android:onClick="onClick" />

    <Spinner
        android:id="@+id/weaponSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherManual"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/otherDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weaponSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColorHint="@color/darkGray"
        android:backgroundTint="@color/black"
        android:hint="@string/detailsHint"/>

    <Button
        android:id="@+id/newShootingCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otherDetails"
        android:layout_toStartOf="@+id/newShootingCreate"
        android:onClick="onClick"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/orange"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/newShootingCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otherDetails"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:text="@string/create" />

</RelativeLayout>
</ScrollView>