<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/logo" />

    <TextView
        android:id="@+id/verticalDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bullseye"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/verticalDist" />

    <EditText
        android:id="@+id/verticalDistInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bullseye"
        android:ems="4"
        android:layout_toEndOf="@id/verticalDist"
        android:inputType="text"
        android:digits="0123456789."
        android:textAlignment="textEnd"
        android:textColorHint="@color/darkGray"
        android:hint="@string/distInputHint" />

    <RadioGroup
        android:id="@+id/verticalRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verticalDist"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp">

        <RadioButton
            android:id="@+id/verticalAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verticalAbove"/>

        <RadioButton
            android:id="@+id/verticalBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verticalBelow"/>
    </RadioGroup>

    <TextView
        android:id="@+id/horizontalDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verticalRadioGroup"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/horizontalDist" />

    <EditText
        android:id="@+id/horizontalDistInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verticalDistInput"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/horizontalDist"
        android:ems="4"
        android:hint="@string/distInputHint"
        android:inputType="text"
        android:digits="0123456789."
        android:textAlignment="textEnd"
        android:textColorHint="@color/darkGray" />

    <RadioGroup
        android:id="@+id/horizontalRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDist"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp">

        <RadioButton
            android:id="@+id/horizontalLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horizontalLeft"/>

        <RadioButton
            android:id="@+id/horizontalRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horizontalRight"/>

    </RadioGroup>

    <Button
        android:id="@+id/bullseye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:textStyle="bold"
        android:text="@string/bullseye" />

    <Button
        android:id="@+id/createShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/horizontalRadioGroup"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:text="@string/create" />

    <Button
        android:id="@+id/cancelShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalRadioGroup"
        android:layout_toStartOf="@id/createShot"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:layout_marginEnd="10dp"
        android:text="@string/cancel" />

</RelativeLayout>
</ScrollView>
