<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo" />

    <EditText
        android:id="@+id/metawearMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:layout_toStartOf="@id/connect"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:backgroundTint="@color/black"
        android:hint="@string/metawearHint" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/logoHeader"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/orange"
        android:onClick="onClickConnect"
        android:text="@string/connect" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/connect"
        android:backgroundTint="@color/orange"
        android:text="@string/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/start"
        android:backgroundTint="@color/orange"
        android:text="@string/stop" />

    <TextView
        android:id="@+id/shotRecordsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/previousShotRecordsHeader" />

    <Button
        android:id="@+id/saveRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancelRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/saveRecord"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:text="@string/cancel" />

    <ListView
        android:id="@+id/shotRecordsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shotRecordsHeading" >

    </ListView>

</RelativeLayout>

