<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo" />

    <TextView
        android:id="@+id/shotNumberHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="@string/shotNumber" />

    <TextView
        android:id="@+id/shotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:layout_toEndOf="@+id/shotNumberHeader"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/barrelTempHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shotNumberHeader"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="@string/barrelTemp" />

    <TextView
        android:id="@+id/barrelTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shotNumberHeader"
        android:layout_toEndOf="@id/barrelTempHeader"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/targetXYHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barrelTempHeader"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/xyDist" />

    <TextView
        android:id="@+id/targetXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetXYHeader"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

</RelativeLayout>
