<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo" />

    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/inventoryHeader"/>

    <Button
        android:id="@+id/addWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeader"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:backgroundTint="@color/orange"
        android:text="@string/addWeapon"/>

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addWeapon" >
    </ListView>

</RelativeLayout>
